{
  "name": "octoform-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Development and verification tools for the Octoform documentation site",
  "license": "MIT",
  "engines": {
    "node": ">=24.8.0"
  },
  "scripts": {
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.venv\" \"#site\"",
    "lint:spelling": "cspell --no-progress --show-suggestions \"**/*.{md,yml,yaml,json,toml,mjs,css,puml,iuml}\"",
    "render:diagrams": "node scripts/render-diagrams.mjs",
    "validate:diagrams": "node scripts/render-diagrams.mjs --check",
    "validate:examples": "node scripts/validate-examples.mjs",
    "validate:secrets": "node scripts/scan-secrets.mjs",
    "build": "node scripts/build.mjs",
    "validate:html": "html-validate \"site/**/*.html\"",
    "validate:links": "node scripts/validate-links.mjs",
    "validate:privacy": "node scripts/validate-privacy.mjs",
    "validate:a11y": "node scripts/validate-a11y.mjs",
    "validate:ux": "node scripts/validate-site-ux.mjs",
    "test:release": "node --test test/*.test.mjs",
    "verify": "node scripts/verify.mjs",
    "validate:pins": "node scripts/validate-pins.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@hector21/octoform": "0.4.1",
    "cspell": "10.0.1",
    "html-validate": "11.6.2",
    "http-server": "14.1.1",
    "markdownlint-cli2": "0.23.2",
    "playwright": "1.62.1"
  }
}
